*** Variables ***
${HOME_URL}         https://the-internet.herokuapp.com/
${HEADING}          xpath=//h1[text()='Welcome to the-internet']
${SUBHEADING}       xpath=//h2[text()='Available Examples']
${A/B Testing}       xpath=//a[text()='A/B Testing']
${Add/Remove Elements}       xpath=//a[text()='Add/Remove Elements']
${Basic Auth}       xpath=//a[text()='Basic Auth']
${Broken Images}       xpath=//a[text()='Broken Images']
${Challenging DOM}       xpath=//a[text()='Challenging DOM']
${Checkboxes}       xpath=//a[text()='Checkboxes']
${Context Menu}       xpath=//a[text()='Context Menu']
${Digest Authentication}       xpath=//a[text()='Digest Authentication']